<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f0c9ee1967914d50bf692ef4669a003d" Name="Diagram1">
        <EntityTypeShape EntityType="CloudServiceProjectModel.customer" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudServiceProjectModel.employee" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudServiceProjectModel.office" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudServiceProjectModel.orderdetail" Width="1.5" PointX="9.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudServiceProjectModel.order" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudServiceProjectModel.payment" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudServiceProjectModel.productline" Width="1.5" PointX="5.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudServiceProjectModel.product" Width="1.5" PointX="9.875" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="CloudServiceProjectModel.customers_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="CloudServiceProjectModel.orders_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="CloudServiceProjectModel.payments_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="CloudServiceProjectModel.employees_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="CloudServiceProjectModel.employees_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="CloudServiceProjectModel.orderdetails_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="CloudServiceProjectModel.orderdetails_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="CloudServiceProjectModel.products_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>